<!DOCTYPE html>
<html>
<head>
    <title> Arisetracker-Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #777;
            text-align: center;
        }

        .video-container {
            text-align: center;
        }

        #video-element {
            width: 100%;
            max-width: 640px;
            height: auto;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Welcome to Arisetracker Android App</h1>
<img src="image.png" width="200sp" height="200sp" align="center"/></br>
    <p>Capture video/Image and uploads to Gmail using the Android Google Drive API OAuth</p>

    <div class="video-container">
        <img id="video-element" src="image.jpg"/>
        
    </div>
<p>
Arisetracker activates the front camera to capture image and video after defined failed login attempts threshold.</p>
<p>
Once captured, the app instantly uploads the media file(image/video) as email attachment to user's Gmail address.
</p>
<p>
This serves incases of phone theft,revealing the thief.</p>


    <div class="button-container">
        <button class="button" onclick="captureVideo()">
        <a href="#">Home</a></button>
        <button class="button" onclick="sendEmail()"><a href="privacy.html">Privacy Policy</a></button>
    </div>

    <script>
        function captureVideo() {
            // Code to capture video goes here
            // You can use JavaScript APIs or libraries for capturing video from camera
        }

        function sendEmail() {
            // Code to send the captured video as an email goes here
            // You can use JavaScript APIs or libraries for sending email or interact with the GMail API
        }
    </script>
</body>
</html>
